          //replace lower-case characters with upper-case and vice-versa
          
package com.dhas;
import java.util.Arrays;
public  class Main {
    public static void main(String[] args) {

        String str="Remove White Spaces";
        StringBuffer newStr=new StringBuffer(str);    //The string represents fixed-length, immutable character sequences while StringBuffer represents growable and writable character sequences

        for (int i=0;i<str.length();i++){
            if(Character.isLowerCase(str.charAt(i))){
                newStr.setCharAt(i, Character.toUpperCase(str.charAt(i)));
            }else {
                newStr.setCharAt(i, Character.toLowerCase(str.charAt(i)));
            }
        }
        System.out.println(newStr);
    }
}

_________________________________________________________________________________________________________________________________________________________
