      //String Palindrome

package com.dhas;
import java.util.Arrays;
import java.util.Locale;

public  class Main {
    public static void main(String[] args) {

        String name="punup";
        name=name.toLowerCase(Locale.ROOT);
        String reverseName="";

        for (int i=name.length()-1;i>=0;i--){
            reverseName=reverseName+name.charAt(i);   //gets all char from last to first because ofthe decreement for loop
        }
        if(name.equals(reverseName)){
            System.out.println("it is an palindrome");
        }else{
            System.out.println("it is not an palindrome");
        }

    }
}

___________________________________________________________________________________________________________________________________________________________________
