        //Subsets of a string
        
        //For example, all possible subsets of a string "FUN" will be  FUN,FU,F,UN,U,N.
        //Total possible subsets for string of size n is n*(n+1)/2  
        
package com.dhas;
import java.util.Arrays;
public  class Main {
    public static void main(String[] args) {

        String str = "FUN";
        for (int i=0;i<=str.length();i++){
            for (int j=i;j<=str.length();j++){   //here j=i not 0 because using zero print 00,01,02,10,11,12,20,21,22   but i prints 00 01 02 11 12 22
                System.out.print(str.substring(i,j)+ " ");
            }
        }
    }
}
